*
* $Id: histdo.F,v 1.1.1.1 1996/01/16 17:07:40 mclareni Exp $
*
* $Log: histdo.F,v $
* Revision 1.1.1.1  1996/01/16 17:07:40  mclareni
* First import
*
*
#include "hbook/pilot.h"
*CMZ :  4.10/05 16/03/89  17.37.20  by  Rene Brun
*-- Author :
      SUBROUTINE HISTDO
*.==========>
*.           PRINT INDEX AND EDIT ALL HISTOGRAMS
*..=========> ( R.Brun )
*.___________________________________________
      CALL HPDIR('//PAWC','TI')
      END
