*
* $Id: houtpu.F,v 1.1.1.1 1996/01/16 17:07:44 mclareni Exp $
*
* $Log: houtpu.F,v $
* Revision 1.1.1.1  1996/01/16 17:07:44  mclareni
* First import
*
*
#include "hbook/pilot.h"
*CMZ :  4.10/05 21/02/89  16.14.51  by  Rene Brun
*-- Author :
      SUBROUTINE HOUTPU(LOUTF)
*.==========>
*.           FILE OUTPUT IS LOUTF
*..=========> ( R.Brun )
#include "hbook/hcunit.inc"
*.___________________________________________
      LOUT=LOUTF
      END
