*
* $Id: hrndm.F,v 1.1.1.1 1996/01/16 17:07:47 mclareni Exp $
*
* $Log: hrndm.F,v $
* Revision 1.1.1.1  1996/01/16 17:07:47  mclareni
* First import
*
*
#include "hbook/pilot.h"
*CMZ :  4.10/05 21/02/89  16.14.53  by  Rene Brun
*-- Author :
      FUNCTION HRNDM(IDD)
      HRNDM=HRNDM1(IDD)
      END
