*
* $Id: normal.F,v 1.1.1.1 1996/02/15 17:51:00 mclareni Exp $
*
* $Log: normal.F,v $
* Revision 1.1.1.1  1996/02/15 17:51:00  mclareni
* Kernlib
*
*
#include "kernapo/pilot.h"
#if !defined(CERNLIB_P5BOOT)
#ifndef CERNLIB_APOGS
#define CERNLIB_APOGS
#endif
#ifndef CERNLIB_APOSYS
#define CERNLIB_APOSYS
#endif
#ifndef CERNLIB_CCGEN
#define CERNLIB_CCGEN
#endif
#ifndef CERNLIB_CCGENCX
#define CERNLIB_CCGENCX
#endif
#ifndef CERNLIB_CCGENCF
#define CERNLIB_CCGENCF
#endif
#ifndef CERNLIB_CCGENCI
#define CERNLIB_CCGENCI
#endif
#ifndef CERNLIB_XVECT
#define CERNLIB_XVECT
#endif
#ifndef CERNLIB_TCGEN
#define CERNLIB_TCGEN
#endif
#endif
