*
* $Id: cdrmtc.F,v 1.2 1996/03/12 13:09:00 cernlib Exp $
*
* $Log: cdrmtc.F,v $
* Revision 1.2  1996/03/12 13:09:00  cernlib
* Build hepdb programs: hepdb, cdserv, cdnew, and cdmove
*
* Revision 1.1.1.1  1996/02/28 16:23:30  mclareni
* Hepdb, cdlib, etc
*
*
#include "hepdb/pilot.h"
      SUBROUTINE CDRMTC
 
      PRINT *,'Not yet implemented'
 
      END
