*
* $Id: guxcs.F,v 1.1.1.1 1995/10/24 10:21:47 cernlib Exp $
*
* $Log: guxcs.F,v $
* Revision 1.1.1.1  1995/10/24 10:21:47  cernlib
* Geant
*
*
#include "geant321/pilot.h"
*CMZ :  3.21/04 06/12/94  16.09.54  by  S.Ravndal
*-- Author :    S.Ravndal   06/12/94
      SUBROUTINE GUXCS
*
*              User routine  to declare addresses of FORTRAN routines
*              and COMMONs  which may be invoked from COMIS routines.
*              Called by GXCS
*
#include "geant321/gcomis.inc"
*
      DIMENSION P(1)
*
*
      END
