*
* $Id: qnextd.F,v 1.1.1.1 1996/02/15 17:50:25 mclareni Exp $
*
* $Log: qnextd.F,v $
* Revision 1.1.1.1  1996/02/15 17:50:25  mclareni
* Kernlib
*
*
#include "kerngen/pilot.h"
      SUBROUTINE QNEXTD
C
C CERN PROGLIB# Z041    QNEXT           .VERSION KERNVAX  2.25  880302
C ORIG.  2/03/88 JZ

      PRINT *, ' ***** crash for missing external QNEXT *****'
      END
