*
* $Id: dvnopt.F,v 1.1.1.1 1996/04/01 15:03:23 mclareni Exp $
*
* $Log: dvnopt.F,v $
* Revision 1.1.1.1  1996/04/01 15:03:23  mclareni
* Mathlib gen
*
*
#include "gen/pilot.h"
      SUBROUTINE DVNOPT
C         DUMMY ROUTINE TO BE REPLACED BY USER VERSION IF
C         DEFAULT OPTIONS ARE TO BE CHANGED.
      WRITE(6,1234)
 1234 FORMAT('0DIVON4 DEFAULT OPTIONS NOT ALTERED BY USER.')
      RETURN
      END
