*
* $Id: fcasplit.F,v 1.1.1.1 1996/02/15 17:52:13 mclareni Exp $
*
* $Log: fcasplit.F,v $
* Revision 1.1.1.1  1996/02/15 17:52:13  mclareni
* Kernlib
*
*
#include "sys/CERNLIB_machine.h"
#include "pilot.h"
#ifndef CERNLIB_UTYGEN_FCASPLIT
#define CERNLIB_UTYGEN_FCASPLIT
#endif
