*
* $Id: zebfz6.F,v 1.1.1.1 1996/03/06 10:46:59 mclareni Exp $
*
* $Log: zebfz6.F,v $
* Revision 1.1.1.1  1996/03/06 10:46:59  mclareni
* Zebra
*
*
#define CERNLIB_QFANCOP
#define CERNLIB_QFIXDAN
#define CERNLIB_QFIXDANY
#define CERNLIB_MAXMAK48
#include "tefqmain/tfmain.F"
#include "fqtest/fqtest.F"
#include "fqtend/zend.F"
#include "tzebend/qnext.F"
#include "tdzdummy/dzdummy.F"
