*
* $Id: zebfz4.F,v 1.1.1.1 1996/03/06 10:46:59 mclareni Exp $
*
* $Log: zebfz4.F,v $
* Revision 1.1.1.1  1996/03/06 10:46:59  mclareni
* Zebra
*
*
#define CERNLIB_QFICDAX
#define CERNLIB_QFICDANY
#define CERNLIB_MAXMAK124
#include "tefqmain/tfmain.F"
#include "fqtest/fqtest.F"
#include "fqtend/zend.F"
#include "tzebend/qnext.F"
#include "tdzdummy/dzdummy.F"
