*
* $Id: zebfc1.F,v 1.1.1.1 1996/03/06 10:46:57 mclareni Exp $
*
* $Log: zebfc1.F,v $
* Revision 1.1.1.1  1996/03/06 10:46:57  mclareni
* Zebra
*
*
#define CERNLIB_QFILDAX
#define CERNLIB_QFILDANY
#define CERNLIB_MAXMAK124
#include "tefqmain/tfmain.F"
#include "fqtest/fqtest.F"
#include "fqtend/zend.F"
#include "tzebend/qnext.F"
#include "tdzdummy/dzdummy.F"
