*
* $Id: zebfz1.F,v 1.1.1.1 1996/03/06 10:46:58 mclareni Exp $
*
* $Log: zebfz1.F,v $
* Revision 1.1.1.1  1996/03/06 10:46:58  mclareni
* Zebra
*
*
#define CERNLIB_QFIXDAX
#define CERNLIB_QFIXDANY
#define CERNLIB_MAXMAK124
#include "tefqmain/tfmain.F"
#include "fqtest/fqtest.F"
#include "fqtend/zend.F"
#include "tzebend/qnext.F"
#include "tdzdummy/dzdummy.F"
