*
* $Id: zebmz1.F,v 1.1.1.1 1996/03/06 10:46:59 mclareni Exp $
*
* $Log: zebmz1.F,v $
* Revision 1.1.1.1  1996/03/06 10:46:59  mclareni
* Zebra
*
*
#include "tzebmain/tzmain.F"
#include "tzebend/qnext.F"
#include "tzebend/zend.F"
#include "tdzdummy/dzdummy.F"
