*
* $Id: zebrz1.F,v 1.1.1.1 1996/03/06 10:46:59 mclareni Exp $
*
* $Log: zebrz1.F,v $
* Revision 1.1.1.1  1996/03/06 10:46:59  mclareni
* Zebra
*
*
#include "brztest/btest1.F"
