*
* $Id: fmuprt.F,v 1.1.1.1 1996/03/07 15:18:10 mclareni Exp $
*
* $Log: fmuprt.F,v $
* Revision 1.1.1.1  1996/03/07 15:18:10  mclareni
* Fatmen
*
*
#include "fatmen/pilot.h"
      SUBROUTINE FMUPRT(GENAM,LBANK,KEYS,IUSER,COMM,IRC)
      CHARACTER*(*) GENAM,COMM
      DIMENSION KEYS(10),IUSER(10)
*     Dummy FMUPRT routine
      IRC = 0
      END
 
