*
* $Id: dzerds.F,v 1.1.1.1 1996/03/04 16:13:23 mclareni Exp $
*
* $Log: dzerds.F,v $
* Revision 1.1.1.1  1996/03/04 16:13:23  mclareni
* Dzdoc/Zebpack
*
*
#include "dzdoc/pilot.h"
      SUBROUTINE DZERDS
*     read a data structure from FZ-file
      WRITE(*,*)'Read from FZ-file not supported'
      END
*********************************************************************
 
