*
* $Id: start.F,v 1.1.1.1 1996/03/22 16:42:47 mclareni Exp $
*
* $Log: start.F,v $
* Revision 1.1.1.1  1996/03/22 16:42:47  mclareni
* Phtools
*
*
#if !defined(CERNLIB_UNIX)
      SUBROUTINE START
      RETURN
      END
#endif
