*
* $Id: finarg.F,v 1.1.1.1 1996/04/01 15:02:50 mclareni Exp $
*
* $Log: finarg.F,v $
* Revision 1.1.1.1  1996/04/01 15:02:50  mclareni
* Mathlib gen
*
*
#include "gen/pilot.h"
      FUNCTION FINARG(I,J)
      COMMON G(121,121)
      FINARG=G(I,J)
      RETURN
      END
