*
* $Id: trandm.F,v 1.1.1.1 1996/02/15 17:54:56 mclareni Exp $
*
* $Log: trandm.F,v $
* Revision 1.1.1.1  1996/02/15 17:54:56  mclareni
* Kernlib
*
*
#include "kerngent/pilot.h"
      SUBROUTINE TRANDM

#include "kerngent/mkcde.inc"









      RETURN
      END
