*
* $Id: cdexam06.F,v 1.1.1.1 1996/02/28 16:23:49 mclareni Exp $
*
* $Log: cdexam06.F,v $
* Revision 1.1.1.1  1996/02/28 16:23:49  mclareni
* Hepdb, cdlib, etc
*
*
#include "hepdb/pilot.h"
