*
* $Id: mlempt.F,v 1.1.1.1 1996/02/26 17:16:47 mclareni Exp $
*
* $Log: mlempt.F,v $
* Revision 1.1.1.1  1996/02/26 17:16:47  mclareni
* Comis
*
*
#include "comis/pilot.h"
*CMZ :  1.11/01 24/01/91  11.37.02  by  Rene Brun
*-- Author : V.Berezhnoi
      FUNCTION MLEMPT(I)
      MLEMPT=0
      END
