*
* $Id: fcasplit.F,v 1.1.1.1 1996/02/15 17:50:55 mclareni Exp $
*
* $Log: fcasplit.F,v $
* Revision 1.1.1.1  1996/02/15 17:50:55  mclareni
* Kernlib
*
*
#include "kernalt/pilot.h"
#ifndef CERNLIB_QMALT
#define CERNLIB_QMALT
#endif
#ifndef CERNLIB_UTYGEN_FCASPLIT
#define CERNLIB_UTYGEN_FCASPLIT
#endif
