*
* $Id: gm3pol.F,v 1.1.1.1 1995/10/24 10:20:30 cernlib Exp $
*
* $Log: gm3pol.F,v $
* Revision 1.1.1.1  1995/10/24 10:20:30  cernlib
* Geant
*
*
#include "geant321/pilot.h"
*CMZ :  3.21/02 29/03/94  15.41.27  by  S.Giani
*-- Author :
      SUBROUTINE GM3POL(X,N)
C.
C.    ******************************************************************
C.    *                                                                *
C.    *     Dummy routine when GMR is not +USEd                        *
C.    *                                                                *
C.    *    ==>Called by : GDFR3D                                       *
C.    *                                                                *
C.    ******************************************************************
C.
      END
