*
* $Id: debug.F,v 1.1.1.1 1996/03/01 11:39:26 mclareni Exp $
*
* $Log: debug.F,v $
* Revision 1.1.1.1  1996/03/01 11:39:26  mclareni
* Paw
*
*
#include "paw/pilot.h"
*CMZ :  2.02/00 23/04/93  12.21.54  by  Fons Rademakers
*-- Author :    Fons Rademakers   23/04/93
      SUBROUTINE DEBUG
*
*-- dummy routine only used to be able to set a breakpoint on
*
      I = 0
*
      END
