*
* $Id: floarg.F,v 1.1.1.1 1996/02/15 17:49:59 mclareni Exp $
*
* $Log: floarg.F,v $
* Revision 1.1.1.1  1996/02/15 17:49:59  mclareni
* Kernlib
*
*
      FUNCTION FLOARG (ARGM)
C
C CERN PROGLIB# M250    FLOARG          .VERSION KERNVAX  2.05  830901
C ORIG. 22/7/82  ADAPTED FROM UFLINT
C REPLACED 1/8/83 BY SAFE DO-NOTHING VERSION
C
      FLOARG= ARGM
      RETURN
      END
