*
* $Id: iand.F,v 1.1.1.1 1996/02/15 17:50:07 mclareni Exp $
*
* $Log: iand.F,v $
* Revision 1.1.1.1  1996/02/15 17:50:07  mclareni
* Kernlib
*
*
#include "kerngen/pilot.h"
      FUNCTION IAND(IZV,IZW)
*
      IAND = AND(IZV,IZW)
*
      RETURN
      END
