*
* $Id: ior.F,v 1.1.1.1 1996/02/15 17:50:07 mclareni Exp $
*
* $Log: ior.F,v $
* Revision 1.1.1.1  1996/02/15 17:50:07  mclareni
* Kernlib
*
*
#include "kerngen/pilot.h"
      FUNCTION IOR(IZV,IZW)
*
      IOR = OR(IZV,IZW)
*
      RETURN
      END
