*
* $Id: qnext.F,v 1.1.1.1 1996/02/15 17:50:08 mclareni Exp $
*
* $Log: qnext.F,v $
* Revision 1.1.1.1  1996/02/15 17:50:08  mclareni
* Kernlib
*
*
#include "kerngen/pilot.h"
      SUBROUTINE QNEXT
      RETURN
      END
