*
* $Id: cdexam05.F,v 1.1.1.1 1996/02/28 16:23:47 mclareni Exp $
*
* $Log: cdexam05.F,v $
* Revision 1.1.1.1  1996/02/28 16:23:47  mclareni
* Hepdb, cdlib, etc
*
*
#include "hepdb/pilot.h"
