*
* $Id: fcasplit.F,v 1.1.1.1 1996/02/15 17:51:00 mclareni Exp $
*
* $Log: fcasplit.F,v $
* Revision 1.1.1.1  1996/02/15 17:51:00  mclareni
* Kernlib
*
*
#include "kernapo/pilot.h"
#ifndef CERNLIB_QMAPO
#define CERNLIB_QMAPO
#endif
#ifndef CERNLIB_UTYGEN_FCASPLIT
#define CERNLIB_UTYGEN_FCASPLIT
#endif
