*
* $Id: fcasplit.F,v 1.1.1.1 1996/02/15 17:54:20 mclareni Exp $
*
* $Log: fcasplit.F,v $
* Revision 1.1.1.1  1996/02/15 17:54:20  mclareni
* Kernlib
*
*
#include "sys/CERNLIB_machine.h"
#include "pilot.h"
#ifndef CERNLIB_QMSGI
#define CERNLIB_QMSGI
#endif
#ifndef CERNLIB_UTYGEN_FCASPLIT
#define CERNLIB_UTYGEN_FCASPLIT
#endif
