*
* $Id: winclo.F,v 1.1.1.1 1996/02/14 13:11:05 mclareni Exp $
*
* $Log: winclo.F,v $
* Revision 1.1.1.1  1996/02/14 13:11:05  mclareni
* Higz
*
*
#if defined(CERNLIB_MSDOS)
#include "higz/pilot.h"
*CMZ :  1.14/11 29/06/92  13.49.21  by  Unknown
*-- Author : V.Fine
      SUBROUTINE WINCLO(IDUMMY)
      END
#endif
