*
* $Id: d107r1.F,v 1.1.1.1 1996/04/01 15:02:14 mclareni Exp $
*
* $Log: d107r1.F,v $
* Revision 1.1.1.1  1996/04/01 15:02:14  mclareni
* Mathlib gen
*
*
#include "gen/pilot.h"
      SUBROUTINE D107R1(MODE,F,A,B,N,X,W)

      CHARACTER*6 NAME(2)
      DATA NAME /'RGQUAD','RGSET'/
#include "d107rd.inc"

