*
* $Id: dibdx.F,v 1.1.1.1 1996/02/15 17:47:38 mclareni Exp $
*
* $Log: dibdx.F,v $
* Revision 1.1.1.1  1996/02/15 17:47:38  mclareni
* Kernlib
*
*
#include "kernbit/pilot.h"
      SUBROUTINE DIBDX
      PRINT *,'M231 DIBDX: routine not available in Alpha-VMS'
      STOP
      END
