*
* $Id: dxdib.F,v 1.1.1.1 1996/02/15 17:47:38 mclareni Exp $
*
* $Log: dxdib.F,v $
* Revision 1.1.1.1  1996/02/15 17:47:38  mclareni
* Kernlib
*
*
#include "kernbit/pilot.h"
      SUBROUTINE DXDIB
      PRINT *,'M231 DXDIB: routine not available in Alpha-VMS'
      STOP
      END
