*
* $Id: sibsx.F,v 1.1.1.1 1996/02/15 17:47:38 mclareni Exp $
*
* $Log: sibsx.F,v $
* Revision 1.1.1.1  1996/02/15 17:47:38  mclareni
* Kernlib
*
*
#include "kernbit/pilot.h"
      SUBROUTINE SIBSX
      PRINT *,'M231 SIBSX: routine not available in Alpha-VMS'
      STOP
      END
