*
* $Id: sxsib.F,v 1.1.1.1 1996/02/15 17:47:38 mclareni Exp $
*
* $Log: sxsib.F,v $
* Revision 1.1.1.1  1996/02/15 17:47:38  mclareni
* Kernlib
*
*
#include "kernbit/pilot.h"
      SUBROUTINE SXSIB
      PRINT *,'M231 SXSIB: routine not available in Alpha-VMS'
      STOP
      END
