*
* $Id: fmusel.F,v 1.1.1.1 1996/03/07 15:18:04 mclareni Exp $
*
* $Log: fmusel.F,v $
* Revision 1.1.1.1  1996/03/07 15:18:04  mclareni
* Fatmen
*
*
#include "fatmen/pilot.h"
      SUBROUTINE FMUSEL(GENAM,LBANK,KEYS,ISEL)
      CHARACTER*(*) GENAM
      DIMENSION KEYS(10)
*     Dummy FMUSEL routine
      ISEL = 0
      END
