*
* $Id: fuscan.F,v 1.1.1.1 1996/03/07 15:18:04 mclareni Exp $
*
* $Log: fuscan.F,v $
* Revision 1.1.1.1  1996/03/07 15:18:04  mclareni
* Fatmen
*
*
#include "fatmen/pilot.h"
      SUBROUTINE FUSCAN(GENAM,LBANK,KEYS,ISEL)
*CMZ :          22/01/91  13.20.09  by  Jamie Shiers
*-- Author :    Jamie Shiers   22/01/91
      CHARACTER*(*) GENAM
      DIMENSION KEYS(10)
*     Dummy FUSCAN routine
      ISEL = 0
      END
 
