*
* $Id: zvautx.F,v 1.1.1.1 1996/03/06 10:47:13 mclareni Exp $
*
* $Log: zvautx.F,v $
* Revision 1.1.1.1  1996/03/06 10:47:13  mclareni
* Zebra
*
*
#include "zebra/pilot.h"
      SUBROUTINE ZVAUTX
C-    Dummy, not connecting ZVAUTY
      RETURN
      END
