*
* $Id: dzdummy.F,v 1.1.1.1 1996/03/06 10:47:04 mclareni Exp $
*
* $Log: dzdummy.F,v $
* Revision 1.1.1.1  1996/03/06 10:47:04  mclareni
* Zebra
*
*
        SUBROUTINE DZSNAP (CHTEXT,IXDIV,CHOPT)
        CHARACTER *(*) CHTEXT,CHOPT
        RETURN
        END
