*
* $Id: zuser.F,v 1.1.1.1 1996/03/08 12:01:13 mclareni Exp $
*
* $Log: zuser.F,v $
* Revision 1.1.1.1  1996/03/08 12:01:13  mclareni
* Zbook
*
*
#include "zbook/pilot.h"
      SUBROUTINE ZUSER(IZ,I,KEY,ID)
C
C     ******************************************************************
C     *                                                                *
C     *       DUMMY ROUTINE CALLED BY ZERROR                           *
C     *       CAN BE ACTIVATED BY THE USER                             *
C     *                                                                *
C     ******************************************************************
C
      RETURN
      END
