       external ludata, pydata
       call frsample
       end
