*
* $Id: sidiag.F,v 1.1.1.1 1995/12/12 14:36:16 mclareni Exp $
*
* $Log: sidiag.F,v $
* Revision 1.1.1.1  1995/12/12 14:36:16  mclareni
* Imported sources
*
*
#include "sigma/pilot.h"
*CMZ :  1.06/00 14/08/89  15.15.47  by  Carlo E. Vandoni
*-- Author :
      SUBROUTINE SIDIAG
      CALL SINERR(7)
 999  END
