*
* $Id: sifam6.F,v 1.1.1.1 1995/12/12 14:36:17 mclareni Exp $
*
* $Log: sifam6.F,v $
* Revision 1.1.1.1  1995/12/12 14:36:17  mclareni
* Imported sources
*
*
#include "sigma/pilot.h"
*CMZ :  1.09/00 23/07/93  11.24.51  by  Carlo E. Vandoni
*-- Author :
      SUBROUTINE SIFAM6
C
C---  DUMMY ROUTINE SIFAM6 FOR TESTING ONLY
C
C
 999  END
