*
* $Id: sindle.F,v 1.1.1.1 1995/12/12 14:36:18 mclareni Exp $
*
* $Log: sindle.F,v $
* Revision 1.1.1.1  1995/12/12 14:36:18  mclareni
* Imported sources
*
*
#include "sigma/pilot.h"
*CMZ :  1.09/04 26/10/93  09.49.19  by  Carlo E. Vandoni
*-- Author :
      SUBROUTINE SINDLE
C === DEBUG
      CALL SITRAC( '  SINDLE   ')
C === END
C
      CALL SINEXT(N)

C*PL  CALL SILSTK(N)
 999  END
