*
* $Id: alogam.F,v 1.1.1.1 1996/04/01 15:01:54 mclareni Exp $
*
* $Log: alogam.F,v $
* Revision 1.1.1.1  1996/04/01 15:01:54  mclareni
* Mathlib gen
*
*
#include "gen/pilot.h"
#if (defined(CERNLIB_DOUBLE))&&(defined(CERNLIB_IBM))
      FUNCTION ALOGAM(X)
      EXTERNAL ALGAMA
      ALOGAM = ALGAMA(X)
      END
#endif
