*
* $Id: rmullz.F,v 1.1.1.1 1996/04/01 15:01:52 mclareni Exp $
*
* $Log: rmullz.F,v $
* Revision 1.1.1.1  1996/04/01 15:01:52  mclareni
* Mathlib gen
*
*
#include "gen/pilot.h"
#if defined(CERNLIB_DOUBLE)
      SUBROUTINE RMULLZ(A,N,MAXITR,Z0)
C
      CHARACTER*(*) NAME
      PARAMETER( NAME='RMULLZ')
      CALL MTLPRT(NAME,'C202.0','Not available on this machine')
      RETURN
      END
#endif
