*
* $Id: blkdt.F,v 1.1.1.1 1996/04/01 15:01:12 mclareni Exp $
*
* $Log: blkdt.F,v $
* Revision 1.1.1.1  1996/04/01 15:01:12  mclareni
* Mathlib gen
*
*
#include "gen/pilot.h"
      BLOCK DATA
#include "iorc.inc"
      DATA LIN/5/,LOUT/6/
      DATA NTEST/0/,NFAIL/0/,IRC/0/
      END
