*
* $Id: d115f2.F,v 1.1.1.1 1996/04/01 15:01:23 mclareni Exp $
*
* $Log: d115f2.F,v $
* Revision 1.1.1.1  1996/04/01 15:01:23  mclareni
* Mathlib gen
*
*
#include "gen/pilot.h"
      FUNCTION D115F2(X)
      DOUBLE PRECISION D115F2,X
      D115F2= COS(X)
      RETURN
      END
