*
* $Id: d115f1.F,v 1.1.1.1 1996/04/01 15:01:23 mclareni Exp $
*
* $Log: d115f1.F,v $
* Revision 1.1.1.1  1996/04/01 15:01:23  mclareni
* Mathlib gen
*
*
#include "gen/pilot.h"
      FUNCTION D115F1(X)
      DOUBLE PRECISION D115F1,X
      D115F1= EXP(X)
      RETURN
      END
