*
* $Id: d115f3.F,v 1.1.1.1 1996/04/01 15:01:23 mclareni Exp $
*
* $Log: d115f3.F,v $
* Revision 1.1.1.1  1996/04/01 15:01:23  mclareni
* Mathlib gen
*
*
#include "gen/pilot.h"
      FUNCTION D115F3(X)
      DOUBLE PRECISION D115F3,X
      D115F3= (X*X*X)-2*X+2
      RETURN
      END
