*
* $Id: e406f2.F,v 1.1.1.1 1996/04/01 15:01:26 mclareni Exp $
*
* $Log: e406f2.F,v $
* Revision 1.1.1.1  1996/04/01 15:01:26  mclareni
* Mathlib gen
*
*
#include "gen/pilot.h"
      FUNCTION E406F2(X)
#include "gen/def64.inc"
     +   E406F2,X
      E406F2=EXP(X)
      RETURN
      END

