*
* $Id: slihlp.F,v 1.1.1.1 1996/03/01 11:39:29 mclareni Exp $
*
* $Log: slihlp.F,v $
* Revision 1.1.1.1  1996/03/01 11:39:29  mclareni
* Paw
*
*
*CMZ :  2.04/00 25/10/93  13.04.02  by  Rene Brun
*-- Author :    O.Couet   21/09/90
      SUBROUTINE SLIHLP
*.===========>
*.
*.  Dispaly the help for Application SLIDE
*.
*..==========> (O.Couet)
*.______________________________________
*
      PRINT*, 'Package under devlopment. Please do not use it'
*
      END
