*
* $Id: whichid.F,v 1.1.1.1 1996/02/15 17:47:43 mclareni Exp $
*
* $Log: whichid.F,v $
* Revision 1.1.1.1  1996/02/15 17:47:43  mclareni
* Kernlib
*
*
#include "sys/CERNLIB_machine.h"
#include "_kernbit/pilot.h"
#if !defined(CERNLIB_IBM)
#endif
