*
* $Id: test.F,v 1.1.1.1 1996/02/15 17:54:52 mclareni Exp $
*
* $Log: test.F,v $
* Revision 1.1.1.1  1996/02/15 17:54:52  mclareni
* Kernlib
*
*
#include "micky/mimain.F"
