*
* $Id: locb.F,v 1.1.1.1 1996/02/15 17:50:38 mclareni Exp $
*
* $Log: locb.F,v $
* Revision 1.1.1.1  1996/02/15 17:50:38  mclareni
* Kernlib
*
*
      FUNCTION LOCB (AM)
C
C CERN PROGLIB# N100    LOCB            .VERSION KERNSUN  1.05  910318
C ORIG. 17/11/88, JZ
C
      DIMENSION AM(9)

      LOCB = LOC(AM)
      RETURN
      END
