*
* $Id: qnexte.F,v 1.1.1.1 1996/02/15 17:50:37 mclareni Exp $
*
* $Log: qnexte.F,v $
* Revision 1.1.1.1  1996/02/15 17:50:37  mclareni
* Kernlib
*
*
#include "kerngen/pilot.h"
      SUBROUTINE QNEXTE
C
C CERN PROGLIB# Z041    QNEXTE          .VERSION KERNFOR  4.09  840827
C
C-    START PROCESSING, USER CALLED
C-    FORTRAN VERSION, THIS IS NOT GOOD ENOUGH ON MOST MACHINES

      CALL QNEXT
      RETURN
      END
