*
* $Id: szpiaf.F,v 1.1.1.1 1996/03/08 15:44:27 mclareni Exp $
*
* $Log: szpiaf.F,v $
* Revision 1.1.1.1  1996/03/08 15:44:27  mclareni
* Cspack
*
*
#include "cspack/pilot.h"
      SUBROUTINE SZPIAF(CHMAIL)
      CHARACTER*(*) CHMAIL
 
      CALL CZPUTA('3Error - service not available!',IRC)
 
      END
