*
* $Id: fmutms.F,v 1.1.1.1 1996/03/07 15:18:15 mclareni Exp $
*
* $Log: fmutms.F,v $
* Revision 1.1.1.1  1996/03/07 15:18:15  mclareni
* Fatmen
*
*
#include "fatmen/pilot.h"
      SUBROUTINE FMUTMS(VID,LIB,MODEL,DENS,MNTTYP,LABTYP,IRC)
      CHARACTER*(*) VID
#include "fatmen/fattyp.inc"
#include "fatmen/tmsdef.inc"
*
*     Dummy user exit routine
*
      IRC = 99
      END
