*
* $Id: fmexpo.F,v 1.1.1.1 1996/03/07 15:18:19 mclareni Exp $
*
* $Log: fmexpo.F,v $
* Revision 1.1.1.1  1996/03/07 15:18:19  mclareni
* Fatmen
*
*
#include "fatmen/pilot.h"
      SUBROUTINE FMEXPO(GENAM,KEYSO,CHMED,CHPOOL,CHLIB,CHOPT,IRC)
*
*     chopt: F - use FZIN/OUT
*            T - test
*            M - write multiple files per volume
*            S - use STAGE (rather than mounting tapes directly)
*            W - synchronous STAGE PUT
*
      END
