*
* $Id: fmloco.F,v 1.1.1.1 1996/03/07 15:18:16 mclareni Exp $
*
* $Log: fmloco.F,v $
* Revision 1.1.1.1  1996/03/07 15:18:16  mclareni
* Fatmen
*
*
#include "fatmen/pilot.h"
      INTEGER FUNCTION FMLOCO(LCODE)
      FMLOCO = 1
      END
 
