*
* $Id: d509f.F,v 1.1.1.1 1996/02/15 17:48:42 mclareni Exp $
*
* $Log: d509f.F,v $
* Revision 1.1.1.1  1996/02/15 17:48:42  mclareni
* Kernlib
*
*
#include "kernnumt/pilot.h"
      FUNCTION D509F(X,I)
      D509F=(X*X-1.)**2+1.
      RETURN
      END
