*
* $Id: cdexam02.F,v 1.1.1.1 1996/02/28 16:23:44 mclareni Exp $
*
* $Log: cdexam02.F,v $
* Revision 1.1.1.1  1996/02/28 16:23:44  mclareni
* Hepdb, cdlib, etc
*
*
#include "hepdb/pilot.h"
