*
* $Id: fermi.F,v 1.1.1.1 1995/10/24 10:20:58 cernlib Exp $
*
* $Log: fermi.F,v $
* Revision 1.1.1.1  1995/10/24 10:20:58  cernlib
* Geant
*
*
#include "geant321/pilot.h"
*CMZ :  3.21/02 29/03/94  15.41.38  by  S.Giani
*-- Author :
      FUNCTION FERMI(EK1)
C
C *** NVE 16-MAR-1988 CERN GENEVA ***
C
C ORIGIN : H.FESEFELDT (23-AUG-1985)
C
      FERMI=0.
      RETURN
      END
