*
* $Id: stees.F,v 1.1.1.1 1995/10/24 10:20:59 cernlib Exp $
*
* $Log: stees.F,v $
* Revision 1.1.1.1  1995/10/24 10:20:59  cernlib
* Geant
*
*
#include "geant321/pilot.h"
*CMZ :  3.21/02 29/03/94  15.41.38  by  S.Giani
*-- Author :
      SUBROUTINE STEES(XX,EK1)
C *** CORRECTIONS FOR THRESHHOLD KINEMATICS ***
C *** NVE 16-MAR-1988 CERN GENEVA ***
C
C ORIGIN : H.FESEFELDT (20-JAN-1985)
C
      XX=1.
      RETURN
      END
