*
* $Id: steer.F,v 1.1.1.1 1995/10/24 10:20:59 cernlib Exp $
*
* $Log: steer.F,v $
* Revision 1.1.1.1  1995/10/24 10:20:59  cernlib
* Geant
*
*
#include "geant321/pilot.h"
*CMZ :  3.21/02 29/03/94  15.41.38  by  S.Giani
*-- Author :
      SUBROUTINE STEER(XX)
C
C *** CORRECTIONS FOR INTRINSINC RESOLUTIONS ***
C *** NVE 16-MAR-1988 CERN GENEVA ***
C
C ORIGIN : H.FESEFELDT (27-JAN-1984)
C
      XX=1.
      RETURN
      END
