*
* $Id: izfa3.F,v 1.1.1.1 1996/02/14 13:11:10 mclareni Exp $
*
* $Log: izfa3.F,v $
* Revision 1.1.1.1  1996/02/14 13:11:10  mclareni
* Higz
*
*
#include "higz/pilot.h"
#if defined(CERNLIB_ZEBRA)
*CMZ :  1.11/00 27/09/90  15.56.01  by  O.Couet
*-- Author :
      SUBROUTINE IZFA3(N,X,Y,Z)
*.===========>
*.
*..==========> (O.Couet)
      DIMENSION X(*),Y(*),Z(*)
*.______________________________________
*
      END
#endif
