*
* $Id: hplgzo.F,v 1.1.1.1 1996/01/19 10:50:09 mclareni Exp $
*
* $Log: hplgzo.F,v $
* Revision 1.1.1.1  1996/01/19 10:50:09  mclareni
* Hplot
*
*
#include "hplot/pilot.h"
*CMZ :  5.14/09 24/11/92  16.47.41  by  O.Couet
*-- Author :    O.Couet   03/09/92
      SUBROUTINE HPLGZO(IX,IY)
#include "hplot/hpl2.inc"
      IX=IXWIN
      IY=IYWIN
      END
