*
* $Id: rdskip.F,v 1.1.1.1 1996/02/15 17:47:46 mclareni Exp $
*
* $Log: rdskip.F,v $
* Revision 1.1.1.1  1996/02/15 17:47:46  mclareni
* Kernlib
*
*
#include "kernbit/pilot.h"
      SUBROUTINE RDSKIP
C SKIP THE END OF THE BUFFER
#include "i303cd.inc"
      IBPTR=81
      CURNT=' '
      END
