*
* $Id: rdwdat.F,v 1.1.1.1 1996/02/15 17:47:46 mclareni Exp $
*
* $Log: rdwdat.F,v $
* Revision 1.1.1.1  1996/02/15 17:47:46  mclareni
* Kernlib
*
*
#include "kernbit/pilot.h"
      BLOCK DATA RDWDAT
#include "i303cd.inc"
      DATA IBPTR/81/,MODE/1/
      END
