*
* $Id: cdxseq.F,v 1.1.1.1 1996/02/28 16:23:38 mclareni Exp $
*
* $Log: cdxseq.F,v $
* Revision 1.1.1.1  1996/02/28 16:23:38  mclareni
* Hepdb, cdlib, etc
*
*
#include "hepdb/pilot.h"
