*
* $Id: vasum.F,v 1.1.1.1 1996/02/15 17:50:16 mclareni Exp $
*
* $Log: vasum.F,v $
* Revision 1.1.1.1  1996/02/15 17:50:16  mclareni
* Kernlib
*
*
#include "kerngen/pilot.h"
      FUNCTION VASUM (A,N)
C
C CERN PROGLIB# F121    VASUM           .VERSION KERNFOR  1.0   710701
C ORIG. 01/07/71
C
      DIMENSION A(*)
C
      XX= 0.
      IF (N.LE.0)  GO TO 100
      DO 9 I= 1,N
    9 XX= XX + ABS (A(I))
C
  100 VASUM= XX
      RETURN
      END
