*
* $Id: fatmen.F,v 1.1.1.1 1996/03/08 15:44:21 mclareni Exp $
*
* $Log: fatmen.F,v $
* Revision 1.1.1.1  1996/03/08 15:44:21  mclareni
* Cspack
*
*
#include "cspack/pilot.h"
      SUBROUTINE FATMEN(CHM)
*
*         Dummy routine for FATMEN
*
      CHARACTER*(*) CHM
      RETURN
      END
 
