*
* $Id: imtek.F,v 1.1.1.1 1996/02/14 13:11:02 mclareni Exp $
*
* $Log: imtek.F,v $
* Revision 1.1.1.1  1996/02/14 13:11:02  mclareni
* Higz
*
*
#if defined(CERNLIB_MAIL)
#include "higz/pilot.h"
*CMZ :  1.11/00 07/11/90  11.03.43  by  O.Couet
*-- Author :    O.Couet   07/11/90
      SUBROUTINE IMTEK(KCHAR)
      INTEGER*4 KCHAR
      END
#endif
