*
* $Id: xsetio.F,v 1.1.1.1 1996/02/15 17:54:44 mclareni Exp $
*
* $Log: xsetio.F,v $
* Revision 1.1.1.1  1996/02/15 17:54:44  mclareni
* Kernlib
*
*
#include "sys/CERNLIB_machine.h"
#include "pilot.h"
      SUBROUTINE XSETIO
C
C CERN PROGLIB#         XSETIO          .VERSION KERNIBX  1.00  900101
C
      CALL ERRSET (213,256,-1,1,1)
      RETURN
      END
