*
* $Id: sortapo.F,v 1.1.1.1 1996/02/15 17:49:50 mclareni Exp $
*
* $Log: sortapo.F,v $
* Revision 1.1.1.1  1996/02/15 17:49:50  mclareni
* Kernlib
*
*
*    Sequence def. for SORTI, SORTD, SORTR
#include "kerngen/pilot.h"
#if defined(CERNLIB_QMAPO)
#endif
