*
* $Id: initc.F,v 1.1.1.1 1996/02/15 17:47:54 mclareni Exp $
*
* $Log: initc.F,v $
* Revision 1.1.1.1  1996/02/15 17:47:54  mclareni
* Kernlib
*
*
#include "kernbit/pilot.h"
#if !defined(CERNLIB_IBM)||!defined(CERNLIB_QSAA)
      SUBROUTINE INITC
      RETURN
      END
#endif
