*
* $Id: cdexam08.F,v 1.1.1.1 1996/02/28 16:23:51 mclareni Exp $
*
* $Log: cdexam08.F,v $
* Revision 1.1.1.1  1996/02/28 16:23:51  mclareni
* Hepdb, cdlib, etc
*
*
#include "hepdb/pilot.h"
