*
* $Id: incdek.F,v 1.1.1.1 1995/10/24 10:22:11 cernlib Exp $
*
* $Log: incdek.F,v $
* Revision 1.1.1.1  1995/10/24 10:22:11  cernlib
* Geant
*
*
#include "geant321/pilot.h"
#if defined(CERNLIB_INCLUDE)
*CMZ :  3.21/02 29/03/94  15.41.35  by  S.Giani
*-- Author :
#endif
